<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="#000000"
    app:strokeColor="#FFD600">

    <LinearLayout
        android:id="@+id/snackbar_layout_root"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_warning"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
         <com.google.android.material.button.MaterialButton
             android:id="@+id/snackbar_btn"
             android:visibility="gone"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="close"/>
    </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>